<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>totp</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>other-artifacts</artifactId>
    <packaging>pom</packaging>

   <modules>
       <module>org.wso2.carbon.identity.application.common</module>
       <module>org.wso2.carbon.identity.application.authentication.endpoint</module>
       <module>org.wso2.carbon.identity.application.authentication.endpoint.util</module>
       <module>org.wso2.carbon.idp.mgt</module>
       <module>org.wso2.carbon.idp.mgt.ui</module>
   </modules>

</project>